VITE_SUPABASE_PROJECT_ID="nzzuqzyhpgqxaseqwhzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56enVxenlocGdxeGFzZXF3aHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzIyMTcsImV4cCI6MjA4NTc0ODIxN30.Rq3ryz4gLZjStRcj74jglHwg-7NqK1nZEIvijhsIQME"
VITE_SUPABASE_URL="https://nzzuqzyhpgqxaseqwhzt.supabase.co"
